<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aruhaz.AmountDiscount">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAAAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>AmountDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.BasePrice">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIBAAAAAAAEABAQCgAABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>BasePrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aruhaz.Cart">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.CartItem">
    <Position X="20.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAgQAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.CartProcess">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.ComboDiscount">
    <Position X="13.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQggAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComboDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.CountDiscount">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAACgAAAAAAAA=</HashCode>
      <FileName>CountDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aruhaz.Shop">
    <Position X="17.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABQAgAAAAQAAAAAAAABQAAAAAAAAAIEAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>